<resources>
    <string name="app_name">Banco de Questoes</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Logar-se</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_email">Endereço de e-mail invalido!</string>
    <string name="error_invalid_password">A senha é muito pequena!</string>
    <string name="error_incorrect_password">A senha esta incorreta!</string>
    <string name="error_field_required">Campo obrigatorio!</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="user_fragment_editar"><br>Editar</br></string>
    <string name="title_activity_selecionar_questoes">SelecionarQuestoesActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format_selecionar">Questões: %1$d / %2$d</string>
    <string name="title_activity_prova">ProvaActivity</string>
    <string name="title_activity_aprovar_questoes">AprovarQuestoesActivity</string>

    <string name="aprovar_questao_are_conhecimento"><b>Area de Conhecimento: </b> %1$s</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="titulo_prova"><br>Titulo:</br> %1$s</string>
    <string name="valor_prova"><br>Valor:</br></string>
    <string name="professor_prova"><br>Educador:</br> %1$s</string>
    <string name="data_prova"><br>Data:</br></string>
</resources>
